<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/riton/projects/3.7v-power-supply/kicad/3.7v-power-supply.sch</source>
    <date>mar. 03 déc. 2019 21:10:25 CET</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>3.7v-power-supply.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U4">
      <value>LM317AT</value>
      <footprint>Power_Integrations:TO-220</footprint>
      <libsource lib="regul" part="LM317AT"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F00A</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F050</tstamp>
    </comp>
    <comp ref="C4">
      <value>1µF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F087</tstamp>
    </comp>
    <comp ref="R2">
      <value>240</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F109</tstamp>
    </comp>
    <comp ref="R3">
      <value>270</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F189</tstamp>
    </comp>
    <comp ref="P2">
      <value>7.5V</value>
      <footprint>myConnectors:NINIGI_NS25-W2P</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F370</tstamp>
    </comp>
    <comp ref="P3">
      <value>3.7V</value>
      <footprint>myConnectors:NINIGI_NS25-W2P</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F47A</tstamp>
    </comp>
    <comp ref="C2">
      <value>10µF</value>
      <footprint>Capacitors_ThroughHole:C_Radial_D5_L11_P2</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE3F6CB</tstamp>
    </comp>
    <comp ref="U5">
      <value>MCP4725</value>
      <footprint>myModules:MCP4725</footprint>
      <libsource lib="my-misc-modules" part="MCP4725"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE4604C</tstamp>
    </comp>
    <comp ref="U3">
      <value>arduino_nano</value>
      <footprint>myMicroControllers:Arduino-nano</footprint>
      <libsource lib="my-microcontrollers" part="arduino_nano"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE463CF</tstamp>
    </comp>
    <comp ref="C3">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE46CC8</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE46E1D</tstamp>
    </comp>
    <comp ref="U2">
      <value>SSD1306-I2C</value>
      <footprint>myDisplays:SSD1306-128x32-12C</footprint>
      <libsource lib="my-displays" part="SSD1306-I2C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE4771A</tstamp>
    </comp>
    <comp ref="SW1">
      <value>ALPS-EC11E</value>
      <footprint>mySwitches:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm</footprint>
      <libsource lib="my-rotary-encoders" part="Rotary_Encoder_Switch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE47AE8</tstamp>
    </comp>
    <comp ref="R12">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE47193</tstamp>
    </comp>
    <comp ref="R10">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE4726E</tstamp>
    </comp>
    <comp ref="R8">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE4734F</tstamp>
    </comp>
    <comp ref="R6">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE473AC</tstamp>
    </comp>
    <comp ref="R7">
      <value>2K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE47567</tstamp>
    </comp>
    <comp ref="R9">
      <value>2K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE475BF</tstamp>
    </comp>
    <comp ref="R11">
      <value>2K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE47612</tstamp>
    </comp>
    <comp ref="R13">
      <value>2K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE47668</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE483DE</tstamp>
    </comp>
    <comp ref="R5">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE484AE</tstamp>
    </comp>
    <comp ref="R1">
      <value>1K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE48BB0</tstamp>
    </comp>
    <comp ref="U1">
      <value>TL431LP</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Wide</footprint>
      <libsource lib="my-reference" part="TL431LP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE495A0</tstamp>
    </comp>
    <comp ref="P4">
      <value>ANALOG</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE52ED3</tstamp>
    </comp>
    <comp ref="R14">
      <value>10K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE52F9E</tstamp>
    </comp>
    <comp ref="R15">
      <value>2K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE53009</tstamp>
    </comp>
    <comp ref="P1">
      <value>DIGITAL</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x10</footprint>
      <libsource lib="conn" part="CONN_01X10"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE53F81</tstamp>
    </comp>
    <comp ref="HS1">
      <value>HEATSINK</value>
      <footprint>myHeatSinks:HEAT-SINK-TO220-42x25x38</footprint>
      <libsource lib="device" part="HEATSINK"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE557A1</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE56FF8</tstamp>
    </comp>
    <comp ref="U6">
      <value>LM78L05ACZ</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Wide</footprint>
      <libsource lib="regul" part="LM78L05ACZ"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE63266</tstamp>
    </comp>
    <comp ref="C7">
      <value>470nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE63646</tstamp>
    </comp>
    <comp ref="C8">
      <value>10nF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE63AC8</tstamp>
    </comp>
    <comp ref="C9">
      <value>10µF</value>
      <footprint>Capacitors_ThroughHole:C_Radial_D5_L11_P2</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE656A8</tstamp>
    </comp>
    <comp ref="C10">
      <value>10µF</value>
      <footprint>Capacitors_ThroughHole:C_Radial_D5_L11_P2</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DE6573A</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector 01x02</description>
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X06">
      <description>Connector 01x06</description>
      <footprints>
        <fp>Pin_Header_Straight_1X06</fp>
        <fp>Pin_Header_Angled_1X06</fp>
        <fp>Socket_Strip_Straight_1X06</fp>
        <fp>Socket_Strip_Angled_1X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X10">
      <description>Connector 01x10</description>
      <footprints>
        <fp>Pin_Header_Straight_1X10</fp>
        <fp>Pin_Header_Angled_1X10</fp>
        <fp>Socket_Strip_Straight_1X10</fp>
        <fp>Socket_Strip_Angled_1X10</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X10</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP*</fp>
        <fp>Elko*</fp>
        <fp>TantalC*</fp>
        <fp>C*elec</fp>
        <fp>c_elec*</fp>
        <fp>SMD*_Pol</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="HEATSINK">
      <fields>
        <field name="Reference">HS</field>
        <field name="Value">HEATSINK</field>
      </fields>
    </libpart>
    <libpart lib="regul" part="LM317T">
      <aliases>
        <alias>LM317AT</alias>
      </aliases>
      <description>1.5A 35V Adjustable Linear Regulator, TO-220</description>
      <docs>http://www.national.com/ds/LM/LM117.pdf</docs>
      <footprints>
        <fp>TO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM317T</field>
        <field name="Footprint">TO-220</field>
      </fields>
      <pins>
        <pin num="1" name="ADJ" type="input"/>
        <pin num="2" name="OUT" type="power_out"/>
        <pin num="3" name="IN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="LM78L05ACZ">
      <aliases>
        <alias>LM78L12ACZ</alias>
        <alias>MC78L05ACP</alias>
        <alias>MC78L06ACP</alias>
        <alias>MC78L08ACP</alias>
        <alias>MC78L12ACP</alias>
        <alias>MC78L15ACP</alias>
        <alias>MC78L18ACP</alias>
        <alias>MC78L24ACP</alias>
        <alias>MC78L05AACP</alias>
      </aliases>
      <description>Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92</description>
      <docs>http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf</docs>
      <footprints>
        <fp>TO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM78L05ACZ</field>
        <field name="Footprint">TO-92</field>
      </fields>
      <pins>
        <pin num="1" name="OUT" type="power_out"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="IN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="my-misc-modules" part="MCP4725">
      <description>A DAC Module</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP4725</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="SCL" type="power_in"/>
        <pin num="4" name="SDA" type="power_in"/>
        <pin num="5" name="OUT" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="my-rotary-encoders" part="Rotary_Encoder_Switch">
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">Rotary_Encoder_Switch</field>
      </fields>
      <pins>
        <pin num="A" name="~" type="input"/>
        <pin num="B" name="~" type="input"/>
        <pin num="C" name="~" type="input"/>
        <pin num="MP" name="~" type="input"/>
        <pin num="S1" name="~" type="input"/>
        <pin num="S2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="my-displays" part="SSD1306-I2C">
      <description>SSD1306 OLED display module</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SSD1306-I2C</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="input"/>
        <pin num="2" name="3.3V" type="input"/>
        <pin num="3" name="SCL" type="input"/>
        <pin num="4" name="SDA" type="input"/>
      </pins>
    </libpart>
    <libpart lib="my-reference" part="TL431LP">
      <footprints>
        <fp>TO*92*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TL431LP</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="REF" type="passive"/>
        <pin num="2" name="A" type="passive"/>
        <pin num="3" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="my-microcontrollers" part="arduino_nano">
      <description>ARDUINO NANO ATMEGA328P</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">arduino_nano</field>
        <field name="Footprint">DIL30</field>
      </fields>
      <pins>
        <pin num="1" name="(led)(SCK)D13" type="input"/>
        <pin num="2" name="3V3" type="power_out"/>
        <pin num="3" name="Aref" type="input"/>
        <pin num="4" name="A0" type="BiDi"/>
        <pin num="5" name="A1" type="BiDi"/>
        <pin num="6" name="A2" type="BiDi"/>
        <pin num="7" name="A3" type="BiDi"/>
        <pin num="8" name="A4(SDA)" type="BiDi"/>
        <pin num="9" name="A5(SCL)" type="BiDi"/>
        <pin num="10" name="A6" type="BiDi"/>
        <pin num="11" name="A7" type="BiDi"/>
        <pin num="12" name="5V" type="power_out"/>
        <pin num="13" name="RST" type="input"/>
        <pin num="14" name="GND" type="power_in"/>
        <pin num="15" name="Vin" type="power_in"/>
        <pin num="16" name="(TX)D0" type="BiDi"/>
        <pin num="17" name="(RX)D1" type="BiDi"/>
        <pin num="18" name="RST" type="input"/>
        <pin num="19" name="GND" type="power_in"/>
        <pin num="20" name="(int2)D2" type="BiDi"/>
        <pin num="21" name="(int3)#D3" type="BiDi"/>
        <pin num="22" name="D4" type="BiDi"/>
        <pin num="23" name="#D5" type="BiDi"/>
        <pin num="24" name="#D6" type="BiDi"/>
        <pin num="25" name="D7" type="BiDi"/>
        <pin num="26" name="D8" type="BiDi"/>
        <pin num="27" name="#D9" type="BiDi"/>
        <pin num="28" name="(SS)#D10" type="BiDi"/>
        <pin num="29" name="(MOSI)#D11" type="BiDi"/>
        <pin num="30" name="(MISO)D12" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="my-microcontrollers">
      <uri>/mnt/sdc1/riton/kicad/library/my-microcontrollers.lib</uri>
    </library>
    <library logical="my-misc-modules">
      <uri>/mnt/sdc1/riton/kicad/library/my-misc-modules.lib</uri>
    </library>
    <library logical="my-displays">
      <uri>/mnt/sdc1/riton/kicad/library/my-displays.lib</uri>
    </library>
    <library logical="my-rotary-encoders">
      <uri>/mnt/sdc1/riton/kicad/library/my-rotary-encoders.lib</uri>
    </library>
    <library logical="my-reference">
      <uri>/mnt/sdc1/riton/kicad/library/my-reference.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="regul">
      <uri>/usr/share/kicad/library/regul.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(R12-Pad2)">
      <node ref="R13" pin="1"/>
      <node ref="U3" pin="10"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="2" name="Net-(R10-Pad2)">
      <node ref="R11" pin="1"/>
      <node ref="U3" pin="7"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="3" name="Net-(R8-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="4" name="Net-(R6-Pad2)">
      <node ref="U3" pin="5"/>
      <node ref="R7" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="5" name="Net-(R14-Pad2)">
      <node ref="U3" pin="11"/>
      <node ref="R14" pin="2"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="6" name="Net-(R1-Pad2)">
      <node ref="U3" pin="3"/>
      <node ref="U1" pin="3"/>
      <node ref="U1" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="7" name="Net-(P4-Pad2)">
      <node ref="P4" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="8" name="Net-(P4-Pad5)">
      <node ref="P4" pin="5"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="9" name="Net-(P4-Pad4)">
      <node ref="P4" pin="4"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="10" name="Net-(P4-Pad3)">
      <node ref="R8" pin="1"/>
      <node ref="P4" pin="3"/>
    </net>
    <net code="11" name="+5V">
      <node ref="C8" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="U6" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="U3" pin="12"/>
    </net>
    <net code="12" name="GND">
      <node ref="C5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="R13" pin="2"/>
      <node ref="P3" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="U3" pin="14"/>
      <node ref="C4" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="SW1" pin="S1"/>
      <node ref="SW1" pin="C"/>
      <node ref="C2" pin="2"/>
      <node ref="P2" pin="2"/>
      <node ref="P1" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="R15" pin="2"/>
      <node ref="P4" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="U6" pin="2"/>
    </net>
    <net code="13" name="+3V3">
      <node ref="C6" pin="1"/>
      <node ref="U3" pin="2"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="14" name="Net-(SW1-PadB)">
      <node ref="SW1" pin="B"/>
      <node ref="U3" pin="21"/>
    </net>
    <net code="15" name="Net-(P1-Pad4)">
      <node ref="P1" pin="4"/>
      <node ref="U3" pin="25"/>
    </net>
    <net code="16" name="Net-(P1-Pad3)">
      <node ref="P1" pin="3"/>
      <node ref="U3" pin="24"/>
    </net>
    <net code="17" name="Net-(P1-Pad2)">
      <node ref="P1" pin="2"/>
      <node ref="U3" pin="23"/>
    </net>
    <net code="18" name="Net-(SW1-PadA)">
      <node ref="U3" pin="20"/>
      <node ref="SW1" pin="A"/>
    </net>
    <net code="19" name="Net-(SW1-PadS2)">
      <node ref="U3" pin="22"/>
      <node ref="SW1" pin="S2"/>
    </net>
    <net code="20" name="Net-(P4-Pad6)">
      <node ref="P4" pin="6"/>
      <node ref="R14" pin="1"/>
    </net>
    <net code="21" name="Net-(R4-Pad2)">
      <node ref="U3" pin="4"/>
      <node ref="R5" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="22" name="Net-(P1-Pad8)">
      <node ref="P1" pin="8"/>
      <node ref="U3" pin="29"/>
    </net>
    <net code="23" name="Net-(P1-Pad10)">
      <node ref="P1" pin="10"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="24" name="Net-(P1-Pad9)">
      <node ref="U3" pin="30"/>
      <node ref="P1" pin="9"/>
    </net>
    <net code="25" name="Net-(P1-Pad7)">
      <node ref="P1" pin="7"/>
      <node ref="U3" pin="28"/>
    </net>
    <net code="26" name="Net-(P1-Pad6)">
      <node ref="P1" pin="6"/>
      <node ref="U3" pin="27"/>
    </net>
    <net code="27" name="Net-(P1-Pad5)">
      <node ref="U3" pin="26"/>
      <node ref="P1" pin="5"/>
    </net>
    <net code="28" name="Net-(U3-Pad19)">
      <node ref="U3" pin="19"/>
    </net>
    <net code="29" name="Net-(U3-Pad18)">
      <node ref="U3" pin="18"/>
    </net>
    <net code="30" name="Net-(U3-Pad17)">
      <node ref="U3" pin="17"/>
    </net>
    <net code="31" name="Net-(U3-Pad16)">
      <node ref="U3" pin="16"/>
    </net>
    <net code="32" name="Net-(U3-Pad13)">
      <node ref="U3" pin="13"/>
    </net>
    <net code="33" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
      <node ref="U5" pin="3"/>
      <node ref="U3" pin="9"/>
    </net>
    <net code="34" name="Net-(C10-Pad1)">
      <node ref="P3" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="U4" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="35" name="Net-(C1-Pad1)">
      <node ref="C7" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U6" pin="3"/>
      <node ref="C9" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="P2" pin="1"/>
    </net>
    <net code="36" name="Net-(U3-Pad15)">
      <node ref="U3" pin="15"/>
    </net>
    <net code="38" name="Net-(R3-Pad2)">
      <node ref="U5" pin="5"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="39" name="Net-(U2-Pad4)">
      <node ref="U3" pin="8"/>
      <node ref="U2" pin="4"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="40" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U4" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="41" name="Net-(SW1-PadMP)">
      <node ref="SW1" pin="MP"/>
    </net>
  </nets>
</export>
